# Port du service transaction (8084 par convention dans votre projet)
TRANSACTION_SERVICE_PORT=8084

# Configuration Base de données
DB_HOST=postgres
DB_PORT=5432
DB_NAME=eventy_transactions
DB_USER=polytech
DB_PASSWORD=password

# Sécurité & Découverte
KEYCLOAK_ISSUER_URI=http://keycloak:8090/realms/eventy-realm
EUREKA_DEFAULT_ZONE=http://eureka:8761/eureka/